In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = sns.load_dataset('penguins')
df = df.sample(n=50, random_state=42)
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
194,Chinstrap,Dream,50.9,19.1,196.0,3550.0,Male
157,Chinstrap,Dream,45.2,17.8,198.0,3950.0,Female
225,Gentoo,Biscoe,46.5,13.5,210.0,4550.0,Female
208,Chinstrap,Dream,45.2,16.6,191.0,3250.0,Female
318,Gentoo,Biscoe,48.4,14.4,203.0,4625.0,Female

## Group by one ore multiple dimensions

In [4]:
#df.groupby(['species']).count()
df.groupby(['species', 'island']).count()

                     bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   island
Adelie    Biscoe                  8              8                  8
          Dream                   7              7                  7
          Torgersen               7              7                  7
Chinstrap Dream                  11             11                 11
Gentoo    Biscoe                 16             16                 16

                     body_mass_g  sex
species   island
Adelie    Biscoe               8    8
          Dream                7    7
          Torgersen            7    6
Chinstrap Dream               11   11
Gentoo    Biscoe              16   15

## Fine tune with aggregate functions

Using `lambda x: list(x)` to see which values are in the group.

In [5]:
df.groupby(['species', 'island', 'sex']).aggregate(lambda x: list(x))

                                                              bill_length_mm  \
species   island    sex
Adelie    Biscoe    Female                          [39.6, 37.9, 38.1, 35.3]
                    Male                            [41.1, 43.2, 40.6, 41.0]
          Dream     Female                          [36.0, 35.7, 36.0, 37.3]
                    Male                                  [40.2, 39.8, 41.1]
          Torgersen Female                                [39.6, 35.7, 36.7]
                    Male                                  [42.8, 41.1, 39.3]
Chinstrap Dream     Female        [45.2, 45.2, 46.4, 46.1, 50.2, 46.2, 45.5]
                    Male                            [50.9, 50.0, 54.2, 50.2]
Gentoo    Biscoe    Female        [46.5, 48.4, 42.7, 46.1, 47.5, 49.1, 45.3]
                    Male    [48.1, 51.1, 47.6, 51.5, 50.5, 50.7, 50.4, 49.0]

                                                               bill_depth_mm  \
species   island    sex
Adelie    Biscoe    Female                          [20.7, 18.6, 16.5, 18.9]
                    Male                            [18.2, 19.0, 18.8, 20.0]
          Dream     Female                          [18.5, 18.0, 17.8, 17.8]
                    Male                                  [20.1, 19.1, 19.0]
          Torgersen Female                                [17.2, 17.0, 18.8]
                    Male                                  [18.5, 18.6, 20.6]
Chinstrap Dream     Female        [17.8, 16.6, 17.8, 18.2, 18.7, 17.5, 17.0]
                    Male                            [19.1, 19.5, 20.8, 18.8]
Gentoo    Biscoe    Female        [13.5, 14.4, 13.7, 13.2, 15.0, 14.5, 13.8]
                    Male    [15.1, 16.5, 14.5, 16.3, 15.9, 15.0, 15.7, 16.1]

                                                            flipper_length_mm  \
species   island    sex
Adelie    Biscoe    Female                       [191.0, 193.0, 198.0, 187.0]
                    Male                         [192.0, 197.0, 193.0, 203.0]
          Dream     Female                       [186.0, 202.0, 195.0, 191.0]
                    Male                                [200.0, 184.0, 182.0]
          Torgersen Female                              [196.0, 189.0, 187.0]
                    Male                                [195.0, 189.0, 190.0]
Chinstrap Dream     Female  [198.0, 191.0, 191.0, 178.0, 198.0, 187.0, 196.0]
                    Male                         [196.0, 196.0, 201.0, 202.0]
Gentoo    Biscoe    Female  [210.0, 203.0, 208.0, 211.0, 218.0, 212.0, 208.0]
                    Male    [209.0, 225.0, 215.0, 230.0, 225.0, 223.0, 222...

                                                                  body_mass_g
species   island    sex
Adelie    Biscoe    Female                   [3900.0, 2925.0, 3825.0, 3800.0]
                    Male                     [4050.0, 4775.0, 3800.0, 4725.0]
          Dream     Female                   [3100.0, 3550.0, 3450.0, 3350.0]
                    Male                             [3975.0, 4650.0, 3425.0]
          Torgersen Female                           [3550.0, 3350.0, 3800.0]
                    Male                             [4250.0, 3325.0, 3650.0]
Chinstrap Dream     Female  [3950.0, 3250.0, 3700.0, 3250.0, 3775.0, 3650....
                    Male                     [3550.0, 3900.0, 4300.0, 3800.0]
Gentoo    Biscoe    Female  [4550.0, 4625.0, 3950.0, 4500.0, 4950.0, 4625....
                    Male    [5500.0, 5250.0, 5400.0, 5500.0, 5400.0, 5550....

## Multiple aggregates and custom aggregates

Multiple aggregate functions can be applied to each column.

In [6]:
df.groupby(['species', 'island', 'sex']).aggregate(['mean', 'min', 'max', lambda x: x.max()])

                           bill_length_mm                         \
                                     mean   min   max <lambda_0>
species   island    sex
Adelie    Biscoe    Female      37.725000  35.3  39.6       39.6
                    Male        41.475000  40.6  43.2       43.2
          Dream     Female      36.250000  35.7  37.3       37.3
                    Male        40.366667  39.8  41.1       41.1
          Torgersen Female      37.333333  35.7  39.6       39.6
                    Male        41.066667  39.3  42.8       42.8
Chinstrap Dream     Female      46.400000  45.2  50.2       50.2
                    Male        51.325000  50.0  54.2       54.2
Gentoo    Biscoe    Female      46.514286  42.7  49.1       49.1
                    Male        49.862500  47.6  51.5       51.5

                           bill_depth_mm                         \
                                    mean   min   max <lambda_0>
species   island    sex
Adelie    Biscoe    Female     18.675000  16.5  20.7       20.7
                    Male       19.000000  18.2  20.0       20.0
          Dream     Female     18.025000  17.8  18.5       18.5
                    Male       19.400000  19.0  20.1       20.1
          Torgersen Female     17.666667  17.0  18.8       18.8
                    Male       19.233333  18.5  20.6       20.6
Chinstrap Dream     Female     17.657143  16.6  18.7       18.7
                    Male       19.550000  18.8  20.8       20.8
Gentoo    Biscoe    Female     14.014286  13.2  15.0       15.0
                    Male       15.637500  14.5  16.5       16.5

                           flipper_length_mm                           \
                                        mean    min    max <lambda_0>
species   island    sex
Adelie    Biscoe    Female        192.250000  187.0  198.0      198.0
                    Male          196.250000  192.0  203.0      203.0
          Dream     Female        193.500000  186.0  202.0      202.0
                    Male          188.666667  182.0  200.0      200.0
          Torgersen Female        190.666667  187.0  196.0      196.0
                    Male          191.333333  189.0  195.0      195.0
Chinstrap Dream     Female        191.285714  178.0  198.0      198.0
                    Male          198.750000  196.0  202.0      202.0
Gentoo    Biscoe    Female        210.000000  203.0  218.0      218.0
                    Male          220.625000  209.0  230.0      230.0

                            body_mass_g
                                   mean     min     max <lambda_0>
species   island    sex
Adelie    Biscoe    Female  3612.500000  2925.0  3900.0     3900.0
                    Male    4337.500000  3800.0  4775.0     4775.0
          Dream     Female  3362.500000  3100.0  3550.0     3550.0
                    Male    4016.666667  3425.0  4650.0     4650.0
          Torgersen Female  3566.666667  3350.0  3800.0     3800.0
                    Male    3741.666667  3325.0  4250.0     4250.0
Chinstrap Dream     Female  3582.142857  3250.0  3950.0     3950.0
                    Male    3887.500000  3550.0  4300.0     4300.0
Gentoo    Biscoe    Female  4485.714286  3950.0  4950.0     4950.0
                    Male    5487.500000  5250.0  5750.0     5750.0

## Naming Aggregate Functions

NamedAgg is a usefull class to name own aggregates. So that MultiIndex is not called `<lambda_X>` anymore.

In [7]:
# Always add 5 to the maximum
myMax = pd.NamedAgg('my Max', lambda x: x.max()+5)

In [8]:
df.groupby(['species', 'island', 'sex']).aggregate(['mean', 'min', 'max', myMax])

                           bill_length_mm                    bill_depth_mm  \
                                     mean   min   max my Max          mean
species   island    sex
Adelie    Biscoe    Female      37.725000  35.3  39.6   44.6     18.675000
                    Male        41.475000  40.6  43.2   48.2     19.000000
          Dream     Female      36.250000  35.7  37.3   42.3     18.025000
                    Male        40.366667  39.8  41.1   46.1     19.400000
          Torgersen Female      37.333333  35.7  39.6   44.6     17.666667
                    Male        41.066667  39.3  42.8   47.8     19.233333
Chinstrap Dream     Female      46.400000  45.2  50.2   55.2     17.657143
                    Male        51.325000  50.0  54.2   59.2     19.550000
Gentoo    Biscoe    Female      46.514286  42.7  49.1   54.1     14.014286
                    Male        49.862500  47.6  51.5   56.5     15.637500

                                              flipper_length_mm                \
                             min   max my Max              mean    min    max
species   island    sex
Adelie    Biscoe    Female  16.5  20.7   25.7        192.250000  187.0  198.0
                    Male    18.2  20.0   25.0        196.250000  192.0  203.0
          Dream     Female  17.8  18.5   23.5        193.500000  186.0  202.0
                    Male    19.0  20.1   25.1        188.666667  182.0  200.0
          Torgersen Female  17.0  18.8   23.8        190.666667  187.0  196.0
                    Male    18.5  20.6   25.6        191.333333  189.0  195.0
Chinstrap Dream     Female  16.6  18.7   23.7        191.285714  178.0  198.0
                    Male    18.8  20.8   25.8        198.750000  196.0  202.0
Gentoo    Biscoe    Female  13.2  15.0   20.0        210.000000  203.0  218.0
                    Male    14.5  16.5   21.5        220.625000  209.0  230.0

                                   body_mass_g
                           my Max         mean     min     max  my Max
species   island    sex
Adelie    Biscoe    Female  203.0  3612.500000  2925.0  3900.0  3905.0
                    Male    208.0  4337.500000  3800.0  4775.0  4780.0
          Dream     Female  207.0  3362.500000  3100.0  3550.0  3555.0
                    Male    205.0  4016.666667  3425.0  4650.0  4655.0
          Torgersen Female  201.0  3566.666667  3350.0  3800.0  3805.0
                    Male    200.0  3741.666667  3325.0  4250.0  4255.0
Chinstrap Dream     Female  203.0  3582.142857  3250.0  3950.0  3955.0
                    Male    207.0  3887.500000  3550.0  4300.0  4305.0
Gentoo    Biscoe    Female  223.0  4485.714286  3950.0  4950.0  4955.0
                    Male    235.0  5487.500000  5250.0  5750.0  5755.0

## Aggregate functions can be defined per column

One can specify in detail, what aggregate functions should be applied to which column.

In [9]:
df.groupby(['species', 'island', 'sex']).aggregate(
     {'bill_length_mm': ['mean', 'max', myMax],
      'body_mass_g': ['mean'],
      'flipper_length_mm': ['min', 'max', 'count'],
     })

                           bill_length_mm               body_mass_g  \
                                     mean   max my Max         mean
species   island    sex
Adelie    Biscoe    Female      37.725000  39.6   44.6  3612.500000
                    Male        41.475000  43.2   48.2  4337.500000
          Dream     Female      36.250000  37.3   42.3  3362.500000
                    Male        40.366667  41.1   46.1  4016.666667
          Torgersen Female      37.333333  39.6   44.6  3566.666667
                    Male        41.066667  42.8   47.8  3741.666667
Chinstrap Dream     Female      46.400000  50.2   55.2  3582.142857
                    Male        51.325000  54.2   59.2  3887.500000
Gentoo    Biscoe    Female      46.514286  49.1   54.1  4485.714286
                    Male        49.862500  51.5   56.5  5487.500000

                           flipper_length_mm
                                         min    max count
species   island    sex
Adelie    Biscoe    Female             187.0  198.0     4
                    Male               192.0  203.0     4
          Dream     Female             186.0  202.0     4
                    Male               182.0  200.0     3
          Torgersen Female             187.0  196.0     3
                    Male               189.0  195.0     3
Chinstrap Dream     Female             178.0  198.0     7
                    Male               196.0  202.0     4
Gentoo    Biscoe    Female             203.0  218.0     7
                    Male               209.0  230.0     8

## Indexing in Groups

Grouping the dataframe creates MultiIndices on the rows. If multiple aggregate were used, we also have MultiIndices on the columns.

In [10]:
g = df.groupby(['species', 'island', 'sex']).aggregate(['mean', 'min', 'max'])

In [11]:
g.loc[:, ("bill_length_mm", 'mean')]

species    island     sex
Adelie     Biscoe     Female    37.725000
                      Male      41.475000
           Dream      Female    36.250000
                      Male      40.366667
           Torgersen  Female    37.333333
                      Male      41.066667
Chinstrap  Dream      Female    46.400000
                      Male      51.325000
Gentoo     Biscoe     Female    46.514286
                      Male      49.862500
Name: (bill_length_mm, mean), dtype: float64

Now to only get one value, passing all necessary indices.

The mean bill length of female penguins of Adelie species on the Biscoe island:

In [12]:
g.loc[("Adelie", "Biscoe", "Female"), ("bill_length_mm", 'mean')]

37.724999999999994

Slices also work fairly well!

In [13]:
#    Select rows below Chinstrap  -  Select right from flipper length  -  Select mean:max
g.loc[slice("Chinstrap", None), (slice("flipper_length_mm", None), slice("mean", "max"))]

                        flipper_length_mm                body_mass_g          \
                                     mean    min    max         mean     min
species   island sex
Chinstrap Dream  Female        191.285714  178.0  198.0  3582.142857  3250.0
                 Male          198.750000  196.0  202.0  3887.500000  3550.0
Gentoo    Biscoe Female        210.000000  203.0  218.0  4485.714286  3950.0
                 Male          220.625000  209.0  230.0  5487.500000  5250.0


                            max
species   island sex
Chinstrap Dream  Female  3950.0
                 Male    4300.0
Gentoo    Biscoe Female  4950.0
                 Male    5750.0